LANG=C.UTF-8
ARCLIGHT_TMP_PATH=./tmp
DATABASE_URL=mysql2://root:@127.0.0.1:3306/nla_arclight_test?pool=5
PATRONS_DB_URL=mysql2://root:@127.0.0.1:3306/nla_arclight_test?pool=5
REDIS_URL=redis://127.0.0.1:6379/0
SOLR_URL=http://solr:8983/solr/blacklight
GETALIBRARYCARD_BASE_URL="define GETALIBRARYCARD_BASE_URL"
GETALIBRARYCARD_AUTH_PATH="define GETALIBRARYCARD_AUTH_PATH"
GETALIBRARYCARD_PATRON_DETAILS_PATH="define GETALIBRARYCARD_PATRON_DETAILS_PATH"
PATRON_AUTH_URL="define PATRON_AUTH_URL"
PATRON_AUTH_ENDPOINT="define PATRON_AUTH_ENDPOINT"
GLOBAL_MESSAGE_URL=http://test.nla.gov.au/catalogue-message/1234

# new in V8
BOOTSNAP_CACHE_DIR=./tmp

# Requesting
CATALOGUE_SERVICES_API_BASE_URL="define CATALOGUE_SERVICES_API_BASE_URL"
CATALOGUE_SERVICES_CLIENT="define CATALOGUE_SERVICES_CLIENT"
CATALOGUE_SERVICES_SECRET="define CATALOGUE_SERVICES_SECRET"
CATALOGUE_SERVICES_REALM="define CATALOGUE_SERVICES_REALM"

# turn of functionality during FOLIO update
FOLIO_UPDATE_IN_PROGRESS=

CATALOGUE_SERVICES_API_BASE_URL=http://catservices.test
