LANG=C.UTF-8
BLACKLIGHT_TMP_PATH=./tmp
DATABASE_URL=mysql2://root:arclight@mysql:3306/arclight_test?pool=5
PATRONS_DB_URL=mysql2://root:arclight@mysql:3306/arclight_test?pool=5
REDIS_URL=redis://redis:6379/0
GETALIBRARYCARD_BASE_URL="define GETALIBRARYCARD_BASE_URL"
GETALIBRARYCARD_AUTH_PATH="define GETALIBRARYCARD_AUTH_PATH"
GETALIBRARYCARD_PATRON_DETAILS_PATH="define GETALIBRARYCARD_PATRON_DETAILS_PATH"
PATRON_AUTH_URL="define PATRON_AUTH_URL"
PATRON_AUTH_ENDPOINT="define PATRON_AUTH_ENDPOINT"
ZK_HOST=localhost:2181
SOLR_COLLECTION=arclight
