LANG=C.UTF-8
ARCLIGHT_TMP_PATH=./tmp
DATABASE_URL=mysql2://root:alight@mysql:3306/alight_development?pool=5
PATRONS_DB_URL=mysql2://root:alight@mysql:3306/alight_development?pool=5
REDIS_URL=redis://redis:6379/0
SOLR_ADAPTER=solr
SOLR_URL=http://solr:8983/solr/arclight-core
GETALIBRARYCARD_BASE_URL="define GETALIBRARYCARD_BASE_URL"
GETALIBRARYCARD_AUTH_PATH="define GETALIBRARYCARD_AUTH_PATH"
GETALIBRARYCARD_PATRON_DETAILS_PATH="define GETALIBRARYCARD_PATRON_DETAILS_PATH"
PATRON_AUTH_URL="define PATRON_AUTH_URL"
PATRON_AUTH_ENDPOINT="define PATRON_AUTH_ENDPOINT"
KC_SOL_CLIENT="define KEYCLOAK_CLIENT"
KC_SOL_SECRET="define KEYCLOAK_SECRET"
KC_SOL_URL="define KEYCLOAK_URL"
KC_SOL_REALM="define KEYCLOAK_REALM"
KC_SPL_CLIENT="define KEYCLOAK_CLIENT"
KC_SPL_SECRET="define KEYCLOAK_SECRET"
KC_SPL_URL="define KEYCLOAK_URL"
KC_SPL_REALM="define KEYCLOAK_REALM"
GLOBAL_MESSAGE_URL="define GLOBAL_MESSAGE_URL"

# new in V8
BOOTSNAP_CACHE_DIR=./tmp
