LANG=C.UTF-8
ARCLIGHT_TMP_PATH=./tmp
DATABASE_URL=mysql2://root:alight@mysql:3306/alight_development?pool=5
PATRONS_DB_URL=mysql2://root:alight@mysql:3306/alight_development?pool=5
REDIS_URL=redis://redis:6379/0
SOLR_ADAPTER=solr
SOLR_URL=http://solr:8983/solr/arclight-core
GETALIBRARYCARD_BASE_URL="define GETALIBRARYCARD_BASE_URL"
GETALIBRARYCARD_AUTH_PATH="define GETALIBRARYCARD_AUTH_PATH"
GETALIBRARYCARD_PATRON_DETAILS_PATH="define GETALIBRARYCARD_PATRON_DETAILS_PATH"
KEYCLOAK_CLIENT="define KEYCLOAK_CLIENT"
KEYCLOAK_SECRET="define KEYCLOAK_SECRET"
KEYCLOAK_URL="define KEYCLOAK_URL"
KEYCLOAK_REALM="define KEYCLOAK_REALM"
